* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar Link Hover (Green: #028037) */
.nav-link {
    color: #212529;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #028037 !important;
}

/* Sign Up Button Hover (Darker Red) */
.btn-signup {
    background-color: #E57373;
    color: white;
    transition: background-color 0.3s ease;
}

/* Hover + dropdown open */
.btn-signup:hover,
.dropdown.show .btn-signup {
    background-color: #C62828;
    color: white !important;
}

/* Log In Button Hover (Darker Orange) */
.btn-login {
    background-color: #F4A261;
    transition: background-color 0.3s ease;
    color: white;
}

.btn-login:hover {
    background-color: #E76F51;
    color: white;
}

/* Responsive Fix for Small Screens */
@media (max-width: 992px) {
    .search-bar {
        margin-top: 10px;
    }
    .nav-link {
        display: block;
        padding: 8px 0;
    }
}
:root {
                --market-dark: #142d18;
                --market-green: #2f8f3f;
                --market-cream: #fcfaf2;
                --market-gold: #ffc107;
            }

            .market-hero {
                background-color: var(--market-cream);
                padding: 80px 0;
                min-height: 85vh;
                display: flex;
                align-items: center;
            }

            /* Left Main Card */
            .hero-main-card {
                background: var(--market-dark);
                padding: 60px;
                border-radius: 30px;
                height: 100%;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                box-shadow: 0 25px 50px rgba(20, 45, 24, 0.15);
            }

            .trust-badge {
                display: inline-flex;
                align-items: center;
                gap: 8px;
                background: rgba(255, 255, 255, 0.1);
                color: var(--market-gold);
                padding: 8px 16px;
                border-radius: 50px;
                font-size: 0.9rem;
                font-weight: 600;
                margin-bottom: 25px;
                width: fit-content;
            }

            .hero-title {
                font-size: 3.5rem;
                font-weight: 800;
                line-height: 1.1;
                margin-bottom: 20px;
            }

            .accent-text {
                color: var(--market-green);
            }

            .hero-subtitle {
                font-size: 1.1rem;
                opacity: 0.8;
                margin-bottom: 40px;
                line-height: 1.6;
            }

            /* Button & Social Proof */
            .btn-primary-custom {
                background: var(--market-green);
                color: white;
                text-decoration: none;
                padding: 18px 35px;
                border-radius: 12px;
                font-weight: 700;
                display: inline-flex;
                align-items: center;
                gap: 10px;
                transition: 0.3s ease;
            }

            .btn-primary-custom:hover {
                background: var(--market-gold);
                color: var(--market-dark);
                transform: translateY(-3px);
            }

            .user-proof {
                margin-top: 30px;
                display: flex;
                align-items: center;
                gap: 15px;
                font-size: 0.9rem;
                opacity: 0.7;
            }

            /* Right Side Visuals */
            .hero-visual-stack {
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .image-box {
                background: #e9e5d7;
                border-radius: 30px;
                flex-grow: 1;
                overflow: hidden;
                display: flex;
                align-items: flex-end;
                justify-content: center;
            }

            .farmer-photo {
                width: 90%;
                object-fit: contain;
            }

            .feature-strip {
                background: white;
                padding: 25px;
                border-radius: 20px;
                display: flex;
                justify-content: space-around;
                box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            }

            .strip-item {
                display: flex;
                align-items: center;
                gap: 10px;
                font-weight: 700;
                color: var(--market-dark);
            }

            .strip-item .material-symbols-outlined {
                color: var(--market-green);
            }

            /* Responsive */
            @media (max-width: 991px) {
                .hero-title { font-size: 2.5rem; }
                .hero-main-card { padding: 40px; }
            }

            :root {
                --forest: #1b3921;
                --market-gold: #ffc107;
                --market-green: #2f8f3f;
                --soft-grey: #f8f9fa;
                --stock-dark: #0d1f0f;
                --stock-green: #2f8f3f;
                --stock-gold: #ffc107;
            }

            .impact-section {
                background-color: white;
            }

            .sub-heading {
                text-transform: uppercase;
                letter-spacing: 2px;
                font-weight: 700;
                color: var(--market-green);
                font-size: 0.85rem;
            }

            .section-title {
                font-weight: 800;
                font-size: 2.5rem;
                margin-bottom: 15px;
            }

            .title-divider {
                width: 60px;
                height: 4px;
                background: var(--market-gold);
            }

            /* Impact Cards */
            .impact-card {
                background: white;
                border: 1px solid #eee;
                border-radius: 20px;
                height: 100%;
                transition: all 0.4s ease;
                overflow: hidden;
                display: flex;
                flex-direction: column;
            }

            .impact-card:hover {
                transform: translateY(-10px);
                box-shadow: 0 20px 40px rgba(0,0,0,0.08);
                border-color: var(--market-green);
            }

            /* The "Featured" middle card gets a subtle glow */
            .featured-card {
                border: 1.5px solid var(--market-gold);
                background: linear-gradient(to bottom, #fffef9, #ffffff);
            }

            /* Icon Header Section */
            .icon-header {
                padding: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .icon-header .material-symbols-outlined {
                font-size: 3.5rem;
                color: white;
            }

            .produce-bg { background-color: var(--market-green); }
            .livestock-bg { background-color: var(--forest); }
            .fair-bg { background-color: #3b5a41; }

            /* Card Content */
            .card-body-custom {
                padding: 30px;
            }

            .pillar-title {
                font-weight: 800;
                color: var(--forest);
                margin-bottom: 15px;
            }

            .pillar-text {
                font-size: 0.95rem;
                color: #666;
                line-height: 1.6;
                margin-bottom: 25px;
            }

            .pillar-tag {
                display: inline-flex;
                align-items: center;
                gap: 8px;
                background: #f0f4f1;
                color: var(--market-green);
                padding: 6px 14px;
                border-radius: 50px;
                font-size: 0.8rem;
                font-weight: 700;
            }

            .pillar-tag.gold {
                background: #fff8e1;
                color: #b08900;
            }

            .pillar-tag.green {
                background: #e8f5e9;
                color: #2e7d32;
            }

            

.final-cta-modern {
    position: relative;
    padding: 120px 0;
    background-color: var(--stock-dark);
    overflow: hidden;
}

/* Background image of a Jamaican mountain farm or fresh produce */
.cta-background-image {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: url('https://images.unsplash.com/photo-1464226184884-fa280b87c399?q=80&w=2070&auto=format&fit=crop');
    background-size: cover;
    background-position: center;
    opacity: 0.4;
    z-index: 1;
}

.cta-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(to bottom, rgba(13, 31, 15, 0.9), rgba(13, 31, 15, 0.7));
    z-index: 2;
}

.cta-glass-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 80px 40px;
    border-radius: 40px;
}

.brand-tag {
    color: var(--stock-green);
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    font-size: 0.85rem;
}

.fw-black { font-weight: 900; letter-spacing: -1px; }

.text-warning-accent {
    color: var(--stock-gold);
}

/* Buttons */
.btn-primary-cta {
    background: var(--stock-green);
    color: white;
    padding: 18px 40px;
    border-radius: 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: 0.3s;
    border: none;
    box-shadow: 0 10px 25px rgba(47, 143, 63, 0.3);
}

.btn-primary-cta:hover {
    background: white;
    color: var(--stock-dark);
    transform: translateY(-5px);
}

.btn-outline-cta {
    background: transparent;
    color: white;
    padding: 18px 40px;
    border-radius: 15px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

.btn-outline-cta:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
    color: white;
}

.fs-small {
    font-size: 0.85rem;
    font-weight: 600;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .cta-glass-card { padding: 40px 20px; }
    .display-4 { font-size: 2.2rem; }
}

@media (max-width: 576px) {
       .btn-shop {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

.register-image {
    flex: 1;
    min-width: 350px;
    background: url('https://images.unsplash.com/photo-1574516766468-192518e93237?auto=format&fit=crop&w=700&q=80') no-repeat center center;
    background-size: cover;
    height: 100%; 
    display: flex; 
    align-items: center;
    justify-content: center;
}

.register-container {
    height: 700px;
    max-width: 950px;
}

/* Hero Section */
.shop-hero {
    background: url('assets/shop-banner.jpg') center/cover no-repeat;
    height: 60vh;
    position: relative;
}
.shop-hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.45);
}
.shop-hero .container {
    position: relative;
    z-index: 2;
}

/* Page Styling */
.shop-content {
    background-color: #f8f9fa;
}

.product-card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    border-radius: 0.75rem;
}
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
.card-img-top {
    border-radius: 0.75rem 0.75rem 0 0;
    height: 200px;
    object-fit: cover;
}
.card-body h6 {
    font-weight: 600;
}

/* Sidebar Card */
aside .card {
    border-radius: 0.75rem;
}

/* Responsive Tweaks */
@media (max-width: 992px) {
    .shop-hero {
        height: 45vh;
    }
}
    

/* Features & categories styling to match provided design */
.muted-tag {
  font-size: 0.95rem;
  color: #6b6b6b;
  margin-bottom: 0.5rem;
}

/* Feature cards */
.feature-card{
  position: relative;
  padding: 2rem 1.6rem 2.2rem 1.6rem;
  border-radius: 18px;
  min-height: 220px;
  color: #fff;
  overflow: visible;
  box-shadow: 0 6px 18px rgba(3, 9, 22, 0.08);
}

.feature-card .feature-title{
  font-weight: 700;
  font-size: 1.15rem;
  margin-bottom: .6rem;
}

.feature-card .feature-desc{
  font-size: 0.95rem;
  line-height: 1.35;
  max-width: 100%;
  margin: 0 auto;
  opacity: .95;
}

/* Illustration pinned to bottom-right */
.feature-illustration{
  position: absolute;
  right: 18px;
  bottom: 12px;
  width: 110px;
  height: auto;
  pointer-events: none;
  user-select: none;
  filter: drop-shadow(0 6px 12px rgba(0,0,0,0.18));
}

.feature-illustration2{
  position: absolute;
  right: 18px;
  bottom: 12px;
  width: 150px;
  height: auto;
  pointer-events: none;
  user-select: none;
  filter: drop-shadow(0 6px 12px rgba(0,0,0,0.18));
}

/* Card colors (match your screenshot) */
.feature-card.blue { background: #014DAB; }
.feature-card.green { background: #428732; }
.feature-card.red { background: #A2150E; }

/* Categories row */
.categories-title {
  color: #1b8a3a; /* green */
  font-weight: 700;
  margin-top: 0.6rem;
}

.categories-row{
  display:flex;
  justify-content:center;
  align-items:flex-start;
  gap: 2.4rem;
  flex-wrap:wrap;
  margin-top: 1.2rem;
}

/* category item */
/* Uniform category icons */
.category-item {
  text-align: center;
  width: 110px;                /* equal width for all */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* Icon frame */
.category-item img {
  width: 80px;                 /* base icon size */
  height: 80px;                /* fixed height for uniformity */
  object-fit: contain;         /* keeps proportions without stretching */
  background: #fff;            /* optional clean background */
  padding: 6px;                /* adds a little spacing inside frame */
  border-radius: 12px;         /* rounded edges like the screenshot */
  display: block;
  margin: 0 auto 8px;
  box-sizing: border-box;
}

.cat-label {
  font-size: 0.95rem;
  margin: 0;
  color: #222;
}


/* Responsive tweaks */
@media (max-width: 992px){
  .feature-card .feature-desc{ max-width: 95%; }
  .feature-illustration .feature-illustration2 { width: 95px; right: 12px; bottom: 8px; }
}

@media (max-width: 576px){
  .feature-card{ padding: 1.4rem; min-height: 200px; }
  .feature-card .feature-desc{ font-size: .92rem; }
  .feature-illustration .feature-illustration2{ width: 84px; right: 10px; bottom: -6px; } /* overlaps a bit for smaller look */
  .categories-row{ gap: 1.2rem; }
  .category-item img{ width: 64px; }
}

/* === Featured Products Section === */
.featured-products {
  position: relative;
  color: #fff;
  overflow: hidden;
  /* Parallax background directly on section */
  background-image: url('assets/featuredProductsBg.jpeg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Parallax effect */
}

.featured-products::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    #ffffff 0%,
    rgba(0, 0, 0, 0.2) 15%,
    rgba(0, 0, 0, 0.55) 50%,
    rgba(0, 0, 0, 0.2) 85%,
    #ffffff 100%
  );
  z-index: 0;
}

.featured-products .container {
  position: relative;
  z-index: 1;
}

/* 2. Color Blending Overlay DIV (.overlay) */
.featured-products .overlay {
    position: absolute;
    inset: 0;
    z-index: -1; /* Placed between the background image (-2) and the content (0+) */
    
    /* Combination of the blend and the darkening tint */
    background: 
        linear-gradient(
            to bottom,
            #FFFFFF 0%,           /* Start: Blends FROM White (matches sections above) */
            rgba(0,0,0,0.2) 15%,  /* Transition to a slight dark tint over the image */
            rgba(0,0,0,0.55) 50%, /* Stronger dark tint in the center (from your original code) */
            rgba(0,0,0,0.2) 85%,  /* Fading dark tint near the bottom */
            #FFFFFF 100%          /* End: Blends TO White (matches sections below) */
        );
}

/* --- Content Styling --- */

/* Ensure the main title is white and readable over the dark image */
.featured-products h2 {
    color: white !important; 
    font-weight: bold;
    /* Adding text shadow improves readability over busy backgrounds */
    text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
}

/* Product Card */
.product-card {
    /* Slightly less opaque cards to make the background visible, but still readable */
    background: rgba(255, 255, 255, 0.95); 
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Slightly darker shadow on hover */
}

.card-img-container {
    overflow: hidden;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-img-container img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.product-card:hover .card-img-container img {
    transform: scale(1.05);
}

/* Card Text Styling (Must be dark over the white card) */
.featured-products .card-title,
.featured-products .text-success {
    color: #212529 !important; /* Dark text for readability on the white card */
}
.featured-products .text-success {
    color: #028037 !important; /* Re-apply the brand green color to the price */
}


/* Buttons */
.btn-success {
    background-color: #028037;
    border: none;
}

.btn-success:hover {
    background-color: #026b2e;
}

.btn-warning {
    color: #000;
    border-radius: 30px;
    padding: 10px 30px;
}

.btn-warning:hover {
    background-color: #ffc107; /* Changed to solid hover color */
}

/* Responsive */
@media (max-width: 768px) {
    .featured-products h2 {
        font-size: 1.8rem;
    }
    .product-card img {
        height: 180px;
    }
}

/* === Final Call-to-Action Section === */

.final-cta {
    /* Use brand green as the base background */
    background-color: #028037;
    position: relative;
    z-index: 1; 
    padding-top: 5rem !important; /* py-6 equivalent in Bootstrap 5 */
    padding-bottom: 5rem !important; /* py-6 equivalent in Bootstrap 5 */
    
    /* Add a subtle dark texture overlay (optional but adds depth) */
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
                      url('assets/subtle-texture-bg.png'); /* Replace with a subtle background image if desired, or remove the 'url' part */
    background-size: cover;
}

.final-cta h2 {
    font-size: 2.5rem;
    letter-spacing: 0.5px;
}

.final-cta p.lead {
    font-size: 1.15rem;
}

/* Button Styling (Using the yellow/warning color for maximum pop) */
.final-cta .btn-extra-large {
    /* Use a custom class for large, impactful button */
    font-size: 1.3rem;
    padding: 1rem 3.5rem;
    border-radius: 50px; /* Make it fully rounded for emphasis */
    background-color: #FFEB3B; /* Bright yellow */
    border-color: #FFEB3B;
    color: #212529 !important; /* Dark text for contrast */
    transition: all 0.3s ease;
}

.final-cta .btn-extra-large:hover {
    background-color: #FDD835;
    border-color: #FDD835;
    /* Lift effect on hover */
    transform: translateY(-3px); 
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

/* Ensure the container is positioned above the background for content safety */
.final-cta .container {
    position: relative;
    z-index: 2;
}

@media (max-width: 576px) {
    .final-cta h2 {
        font-size: 2rem;
    }
    .final-cta .btn-extra-large {
        font-size: 1.1rem;
        padding: 0.8rem 2.5rem;
        width: 90%;
    }
}

.footer {
  background-color: #000; /* solid black background */
  color: #f8f9fa;
  font-size: 0.95rem;
}

.footer h5, 
.footer h6 {
  color: #ffffff;
}

.footer-link {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: #28a745; /* green accent on hover */
}

.footer hr {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}


/* Product Details */
/* Product Details Page Styles */

/* --- Main View --- */
.product-view {
    background-color: #f8f9fa; /* Light background for the main section */
}

/* Product Image Zoom */
.product-img-container {
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08); /* Stronger shadow */
}
.product-img-container img {
    width: 100%;
    height: 100%; /* Ensures max height on small screens */
    max-height: 550px; /* Limit image size on desktop */
    object-fit: cover;
    transition: transform 0.4s ease; /* Slower, subtler transition */
}
.product-img-container:hover img {
    transform: scale(1.05);
  filter: brightness(1.05);
}

/* Product Details */
.product-details {
    /* Removed redundant background color here, let the section define it */
    border-radius: 12px;
    padding: 1.5rem;
}

.product-title {
    font-weight: 700;
    line-height: 1.2;
}
.description-text {
    line-height: 1.6;
    font-size: 1.05rem;
}
.price {
    /* Using your brand green from the hero section */
    color: #028037; 
    font-size: 2.25rem;
}

/* --- Purchase Controls --- */
.form-control-lg {
    height: 50px;
    font-size: 1.25rem;
}
.btn-success {
    /* Using your brand green for buy button */
    background-color: #028037 !important;
    border-color: #028037 !important;
    transition: background-color 0.2s ease;
}
.btn-success:hover {
    background-color: #016b2d !important;
    border-color: #016b2d !important;
}

/* --- Related Products --- */
.bg-light-green {
    background-color: #f0f8f0; /* Very light green background to visually separate the section */
}
.related-products h3 {
    color: #028037; /* Use brand green for the title */
}
.related-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e9ecef !important;
}
.related-card:hover {
    transform: translateY(-8px); /* Deeper lift on hover */
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.related-img-wrap {
    overflow: hidden;
    height: 200px; /* Fixed height for uniformity */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.related-img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.related-card:hover .related-img-wrap img {
    transform: scale(1.05);
}

/* --- Breadcrumb Styling --- */

/* Wrapper Background */
.custom-breadcrumb-nav {
    /* Use a slight off-white/grey border or light shadow for definition */
    background-color: #f0f8f0; /* Very light green, matching the related products section */
    border-bottom: 1px solid #e9ecef;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

/* Breadcrumb Items */
.breadcrumb {
    --bs-breadcrumb-divider: '>'; /* Change divider to a chevron for modern look */
    font-size: 0.95rem;
}

/* Links (Home, Shop, Category) */
.custom-breadcrumb-nav a {
    color: #028037; /* Use your primary brand green */
    text-decoration: none;
    transition: color 0.2s ease;
}

.custom-breadcrumb-nav a:hover {
    color: #016b2d; /* Darker green on hover */
    text-decoration: underline;
}

/* Active (Current Product Name) */
.breadcrumb-item.active {
    color: #343a40; /* Darker text for the current, non-linkable page */
    font-weight: 600;
}



.qty-container {
    display: inline-flex;
    align-items: center;
    border-radius: 6px;
    overflow: hidden;
    width: 100px;
}

.qty-container button {
    background-color: white;
    color: green;
    border: 1px solid green;
    width: 30px;
    height: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

.qty-container button:hover {
    background-color: #fff;
}

.qty-container span {
    display: inline-block;
    width: 40px;
    text-align: center;
    font-weight: 500;
}
